{
  "compilerOptions": {
    "outDir": "./gen/srv/srv",
    "charset": "UTF-8",
    "newLine": "lf",
    "target": "ES2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "lib": [
      "DOM",
      "ES2020",
      "ESNext"
    ]
  },
  "include": [
    "srv"
  ]
}