{
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
  },
  "[json]": {
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.suggest.insertMode": "replace",
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "cSpell.words": [
    "Autoscaler",
    "backoff",
    "CMPL",
    "cnpe",
    "commitlint",
    "Edifact",
    "ENOTFOUND",
    "jdbc",
    "kubectl",
    "Kyma",
    "maco",
    "mscons",
    "newdash",
    "sapcp",
    "XSAPPNAME",
    "xsenv",
    "xsuaa"
  ],
  "editor.fontSize": 14,
  "jest.debugCodeLens.showWhenTestStateIn": [
    "pass",
    "fail",
    "unknown"
  ]
}